SPOTIFY_CLIENT_ID=175e9fafef544d02999c15ed92e0c16e
SPOTIFY_CLIENT_SECRET=376b08537e5045f88b28e3bc4794cae0

npm install
node ./generateRefreshToken.js # You will be asked to login to your spotify account
